{if isset($smarty.request.pdf)}
<style type="text/css">
table.Tabel { border-collapse:collapse; width: 850px; padding: 10px; }
table.Tabel td, table.Tabel th { border:1px solid black; padding: 2px;  }

</style>
<page>

<table width="800" border="0" align="center">
  <tr>
    <td><img src="images/logo.png" width="100"></td>
    <td align="center">
		<h3><strong>Clasament General
			<br />
				- Categoria  {$category.category_name} - </strong></h3>
			<br />
				{$organizer.name_trophy} - {$organizer.phase_trophy}
			<br />
				Organizator {$organizer.name_organizer}
	</td>
    <td><img src="images/logo.png" width="100"></td>
  </tr>
</table>


<br />
		<table width="850" border="0" align="center" class="Tabel">
            <tr>
                 <td width="40"><div align="center">Loc</div></td>
				<td width="280"><div align="center">Echipa</div></td>
				<td width="60"><div align="center">Raid Montan</div></td>
				<td width="60"><div align="center">Orientare</div></td>
				<td width="60"><div align="center">Cunostinte Turistice</div></td>
				<td width="60"><div align="center">Total</div></td>
				<td width="60"><div align="center">Punctaj Stafeta Muntilor</div></td>
            </tr>
			
			{foreach from=$items item="item" name="orienteeringName" }
			
				 <tr>
                    <td width="40"><div align="center">{$item.rank}</div></td>
                    <td width="280">{$item.team_name}</td>
					<td width="60"><div align="center">{if empty($item.raid_abandon)}{$item.raid_score}{else}Abandon{/if}</div></td>
					<td width="60"><div align="center">{if empty($item.orienteering_abandon)}{$item.orienteering_score}{else}Abandon{/if}</div></td>
					<td width="60"><div align="center">{if empty($item.knowledge_abandon)}{$item.knowledge_score}{else}Abandon{/if}</div></td>
					<td width="60"><div align="center">{$item.score}</div></td>
					<td width="60"><div align="center">{$item.sm_score}</div></td>
                </tr>
				
			{/foreach}		

        </table>		
		
	</page>	
{else}
<p class="home"><strong>Clasament General Categoria  {$category.category_name} </strong></p>
<div class="total-continut">
	<br />	
    <div class='TabelListaCluburi'>
        <table class="afisare-tabel"> 
            <tr>
                <td class="tabel-optiune">Loc</td>
                <td class="tabel-nume">Echipa</td>
				<td class="tabel-nume"><a href="{url('ranking/raid', ['category_id' => $category.category_id])}">Raid Montan</a></td>
				<td class="tabel-optiune">Orientare</td>
				<td class="tabel-optiune">Cunostinte Turistice</td>
				<td class="tabel-optiune">Total</td>
				<td class="tabel-optiune">Punctaj Stafeta Muntilor</td>
            </tr>
			
			{foreach from=$items item="item" name="orienteeringName" }
			
				 <tr>
                    <td class="numere-tabel">{$item.rank}</td>
                    <td class="text-tabel">{$item.team_name}</td>
					<td class="numere-tabel">{if empty($item.raid_abandon)}{$item.raid_score}{else}Abandon{/if}</td>
					<td class="numere-tabel">{if empty($item.orienteering_abandon)}{$item.orienteering_score}{else}Abandon{/if}</td>
					<td class="numere-tabel">{if empty($item.knowledge_abandon)}{$item.knowledge_score}{else}Abandon{/if}</td>
					<td class="numere-tabel">{$item.score}</td>
					<td class="numere-tabel">{$item.sm_score}</td>
                </tr>
				
			{/foreach}		

        </table>
    </div>
</div>

<a href="/stafeta/?page=ranking/lists&category_id={$category.category_id}" class="btn btn-primary clone">INAPOI</a>
<a href="{$smarty.server.REQUEST_URI}&pdf=1" target="_blank" class="btn btn-primary clone">Export to PDF</a>
{/if}