{if isset($smarty.request.pdf)}
<style type="text/css">
table.Tabel { border-collapse:collapse; width: 850px; padding: 10px; }
table.Tabel td, table.Tabel th { border:1px solid black; padding: 2px;  }
</style>

  <table width="850" border="0" align="center">
    <tr>
      <td><img src="images/logo.png" width="100"></td>
      <td align="center"><h3><strong>Lista Cluburilor in functie de numarul <br /> de echipe pe categorii</strong></h3></td>
      <td><img src="images/logo.png" width="100"></td>
      </tr>
    </table>
  <br />
  <table width="850" align="center" class="Tabel"> 
    
    <tr>
      <th width="30"><div align="center">Nr</div></th>
      <th width="200"><div align="center">Nume Club</div></th>
      <th width="60"><div align="center">Echipe Inscrise</div></th>
      <th width="60"><div align="center">Echipe Family</div></th>
      <th width="60"><div align="center">Echipe Juniori</div></th>
      <th width="60"><div align="center">Echipe Elite</div></th>
      <th width="60"><div align="center">Echipe Open</div></th>
      <th width="60"><div align="center">Echipe Veterani</div></th>
      <th width="60"><div align="center">Echipe Feminin</div></th>
      
      </tr>
    {foreach from=$totalteams item="teams"}
    <tr>
      <td width="30"><div align="center">{$number++}</div></td>
      <td width="200">{$teams.club_name} </td>
      <td width="60"><div align="center">{$teams.echipe}</div></td>
      <td width="60"><div align="center">{$teams.family}</div></td>
      <td width="60"><div align="center">{$teams.juniori}</div></td>
      <td width="60"><div align="center">{$teams.elite}</div></td>
      <td width="60"><div align="center">{$teams.open}</div></td>
      <td width="60"><div align="center">{$teams.veterani}</div></td>
      <td width="60"><div align="center">{$teams.feminin}</div></td>
      </tr>
    {/foreach}
    </table>



{else}

<p class="home"><strong>Lista Echipelor inscrise in functie de numar si categorie</strong></p>
<div class="total-continut">

	
	<br />	
    <div class='TabelListaCluburi'>
        <table class="afisare-tabel">
            <tr>
                <td class="tabel-optiune"><div class="text-top-tabel">Nr</div></td>
				<td class="tabel-nume"><div class="text-top-tabel">Nume Club</div></td>
                <td class="tabel-optiune"><div class="text-top-tabel">Echipe Inscrise</div></td>
				<td class="tabel-optiune"><div class="text-top-tabel">Echipe Family</div></td>
				<td class="tabel-optiune"><div class="text-top-tabel">Echipe Juniori</div></td>
				<td class="tabel-optiune"><div class="text-top-tabel">Echipe Elite</div></td>
				<td class="tabel-optiune"><div class="text-top-tabel">Echipe Open</div></td>
				<td class="tabel-optiune"><div class="text-top-tabel">Echipe Veterani</div></td>
				<td class="tabel-optiune"><div class="text-top-tabel">Echipe Feminin</div></td>
			


            </tr>
            {foreach from=$totalteams item="teams"}
                <tr>
                    <td><div class="numere-tabel">{$number++}</div></td>
					<td><div class="text-tabel">{$teams.club_name}</div></td>
                    <td><div class="numere-tabel">{$teams.echipe}</div></td>
					<td><div class="numere-tabel">{$teams.family}</div></td>
					<td><div class="numere-tabel">{$teams.juniori}</div></td>
					<td><div class="numere-tabel">{$teams.elite}</div></td>
					<td><div class="numere-tabel">{$teams.open}</div></td>
					<td><div class="numere-tabel">{$teams.veterani}</div></td>
					<td><div class="numere-tabel">{$teams.feminin}</div></td>
        </tr>
            {/foreach}
        </table>
    </div>
</div>

<a href="/stafeta/?page=teams/lists" class="btn btn-primary clone">INAPOI</a>
<a href="{$smarty.server.REQUEST_URI}&pdf=1" target="_blank" class="btn btn-primary clone">Export to PDF</a>
{/if}