{if isset($smarty.request.pdf)}
<style type="text/css">
table.Tabel { border-collapse:collapse; width: 850px; padding: 10px; }
table.Tabel td, table.Tabel th { border:1px solid black; padding: 2px;  }

</style>
<page>
<h4><div align="center"></div></h4>

<table width="800" border="0" align="center">
  <tr>
    <td><img src="images/logo.png" width="100"></td>
    <td align="center">
		<h3><strong>Clasament Proba Culturala</strong></h3>
			<br />
				{$organizer.name_trophy} - {$organizer.phase_trophy}
			<br />
				Organizator {$organizer.name_organizer}
	</td>
    <td><img src="images/logo.png" width="100"></td>
  </tr>
</table>
<br />
			<table width="1200" border="0" align="center" class="Tabel">
				<tr>
					<td width="40"><div align="center">Loc</div></td>
					<td width="300">Nume Club</td>
					<td width="80"><div align="center">Punctaj</div></td>
				</tr>
            {foreach from=$gencultural item="clubs" }
                <tr>
                   <td width="40"><div align="center">{$number++} </div></td>
					<td width="300">{$clubs.club_name} </td>
					<td width="80"><div align="center">{$clubs.scor_cultural} </div></td>
           
                </tr>
            {/foreach}
        </table>

</page>
{else}
		
<p class="home"><strong>Proba Culturala - Lista Echipe Stafeta Muntilor</strong></p>
<div class="total-continut">
	<br />	
    <div class='TabelListaCluburi'>
        <table class="afisare-tabel"> 
            <tr>
                <td class="tabel-optiune">Nr</td>
                <td class="tabel-nume"><div class="text-top-tabel">Echipa</div></td>
				<td class="tabel-optiune">Cultural</td>
                <td class="tabel-optiune"></td>
            </tr>
            {foreach from=$totalclubs item="clubs" }
                <tr>
                    <td class="numere-tabel">{$number++} </td>
                    <td class="text-tabel">{$clubs.club_name} </td>
					<td class="numere-tabel">{$clubs.scor_cultural} </td>
                    <td class="tabel-optiune"><a href="/stafeta/?page=cultural/update&club_id={$clubs.club_id}">Completeaza</a></td>
                </tr>
            {/foreach}
        </table>
    </div>
</div>
<a href="{$smarty.server.REQUEST_URI}&pdf=1" target="_blank" class="btn btn-primary clone">Export Clasament to PDF</a>
{/if}